name=Rotary_encoder
version=1.1.4
author=Csermendy Bendeguz
maintainer=Csermendy Bendeguz
sentence=Reads the position of a rotary encoder.
paragraph=Easy to use with multiple funtions.
category=Device Control
url=https://github.com/Bendeguz-Cs/Rotary_encoder/tree/main
architectures=*
includes=Rotary_encoder.h
