name=Rotary_encoder
version=1.1.3
author=Csermendy Bendeguz
maintainer=Csermendy Bendeguz
sentence=Reads the position of a rotary encoder.
paragraph=Easy to use with multiple funtions.
category=Device Control
architectures=*
includes=Rotary_encoder.h
