name=Rotary_encoder
version=2.0.0
author=Csermendy Bendeguz
maintainer=Csermendy Bendeguz
sentence=Reads the position of a rotary encoder.
paragraph=Easy to use with multiple funtions.
category=Device Control
url=https://github.com/Bendeguz-Cs/Rotary_encoder/tree/main
architectures=avr,samd,esp8266,esp32
includes=Rotary_encoder.h
depends=PinChangeInterrupt (>1.2.9 && <2.0.0)
